import { IMessageHistory } from '../components/MessageHistory'

export const messages: IMessageHistory[] = [
  {
    id: 1,
    userId: '48af557a-496b-4ba5-8023-f69188688220',
    content: 'Привет, Виктор. Как дела? Как идёт работа над проектом?',
  },
  {
    id: 2,
    userId: 'ada3ddf2-3379-4e6b-b287-53cf98c0502c',
    content:
      'Привет. Давай сегодня созвонимся. Проект практически готов, и у меня есть что показать.',
  },
  {
    id: 3,
    userId: '48af557a-496b-4ba5-8023-f69188688220',
    content:
      'Не уверена, что сегодня получится. Всё ещё в офисе. Давай уточню через час. Возникли ли какие-либо проблемы на последней стадии проекта?',
  },
  {
    id: 4,
    userId: 'ada3ddf2-3379-4e6b-b287-53cf98c0502c',
    content: 'Нет, всё прошло гладко. Очень хочу показать всё команде.',
  },
]
